<!--
  Generated template for the EducationPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Education Detail</ion-title>
  </ion-navbar>

</ion-header>


<ion-content align-self-center padding>


  <ion-grid col-lg-10>
    <ion-row>
      <ion-card>
        <ion-card-header>
          <strong>Master of Computer Application</strong>
          <h6>2012-2015</h6>
        </ion-card-header>
        <ion-card-content>
          Chhattisgarh Swami Vivekanand Technichal University, 67%
        </ion-card-content>
      </ion-card>

      
      <ion-card>
          <ion-card-header>
            <strong>Bachelor of Computer Application</strong>
            <h6>2008-2011</h6>
          </ion-card-header>
          <ion-card-content>
            Rugta College of Information Technology, Durg, 64%
          </ion-card-content>
        </ion-card>

    </ion-row>
  </ion-grid>




</ion-content>