<ion-header>
	<ion-navbar>
		<ion-title fixed>Profile</ion-title>

	</ion-navbar>
</ion-header>








<ion-content align-self-center padding>

		<button (click)="toggle()">Toggle PopOver</button>
		<div [@popOverState]="stateName" style="overflow: hidden">
				<p>Highly motivated and result-oriented Front-End Developer with overall 3.3 years of hands-on experience in analysis, design,
						development and implementation of web-based applications. Proficiency in grasping new technical concepts quickly and
						utilizing them in a productive manner. Versatile, quick-learner, willing to embrace new challenges. Patient and calm
						with excellent interpersonal abilities.</p>
		</div>
		<div [@popOverState]="stateName" style="overflow: hidden">
				<p>Highly motivated and result-oriented Front-End Developer with overall 3.3 years of hands-on experience in analysis, design,
						development </p>
		</div>

	<ion-grid col-lg-10>
		<ion-row>



			<!-- -->
			
			


			<!-- -->
			<ion-col col-12 col-sm-12 col-md-3 col-lg-2>


				<ion-avatar class="avatar">
					<img src="/assets/imgs/profile.jpg">
				</ion-avatar>

			</ion-col>

			<ion-col col-12 col-sm-12 col-md-9 col-lg-10>
				<h2>Pramod Jain</h2>
				<h5>Front-End Developer</h5>
				<ion-row>
					<ion-col col-12 col-sm-12 col-md-12 col-lg-4>
						<ion-icon name="phone-portrait"></ion-icon>
						8789578861; 9893145051
					</ion-col>

					<ion-col col-12 col-sm-12 col-md-12 col-lg-2>
						<ion-icon name="pin"></ion-icon>
						Pune, India</ion-col>


					<ion-col col-12 col-sm-12 col-md-12 col-lg-5>
						<ion-icon name="mail"></ion-icon>

						pramodjainofficial@gmail.com</ion-col>

				</ion-row>
			</ion-col>
		</ion-row>

		<ion-row>
			<ion-col col-12>
				<p class="profile">Highly motivated and result-oriented Front-End Developer with overall 3.3 years of hands-on experience in analysis, design,
					development and implementation of web-based applications. Proficiency in grasping new technical concepts quickly and
					utilizing them in a productive manner. Versatile, quick-learner, willing to embrace new challenges. Patient and calm
					with excellent interpersonal abilities.
				</p>
			</ion-col>
		</ion-row>

		<ion-row>
			<ion-col col-12>
				<p>Angular 1.x & Angular 2/4/5</p>
				<div class="skill-container">
					<div style="width: 95%; background-color: #2196F3;" class="skills">95%</div>
				</div>

				<p>Javascript, HTML 5 & CSS 3</p>
				<div class="skill-container">
					<div style="width: 90%; background-color: #2196F3;" class="skills">90%</div>
				</div>

				<p>Core Java, Restful API, Spring Boot, MVN </p>
				<div class="skill-container">
					<div style="width: 60%; background-color: #2196F3;" class="skills">65%</div>
				</div>

				<p>Ionic, Node JS</p>
				<div class="skill-container">
					<div style="width: 60%; background-color: #2196F3;" class="skills">60%</div>
				</div>

			</ion-col>

		</ion-row>



	</ion-grid>

</ion-content>